# StarRupture-Plugin-WaveOptimiser

./: .gitignore  LICENSE  README.md  Shared.props  WaveOptimiser_Plugin.sln
.github/workflows/: release.yml
src/: WaveOptimiser_Plugin.vcxproj  WaveOptimiser_Plugin.vcxproj.filters  heat_sampler.cpp  heat_sampler.h  mass_entity_set.h  plugin.cpp  plugin_config.cpp  plugin_config.h  wave_optimiser.cpp  wave_optimiser.h  wave_optimiser_signatures.h  wave_optimiser_ui.cpp  wave_optimiser_ui.h
